#header {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("..\\images\\mountain-hotel-bg.jpeg") no-repeat center center;
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    position: relative;
    overflow: hidden;
    color: white;
}

.header {
    width: 100;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: start;
    text-align: start;
}

.header-contact,
.contact {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
    font-weight: 300;
}

.header-contact {
    padding: 0px 50px;
    height: auto;
}


.header-contact,
.header-nav {
    width: 100%;
}


.contact p {
    margin-right: 20px;
}

.header-nav {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    padding: 50px;
}

.reserve-btn button {
    background: transparent;
    border: 1px solid white;
    padding: 10px 20px;
    color: white;
}

.logo {
    width: 20%;
}

.logo img {
    width: 100%;
}

#header a {
    color: white;
}

.header-content {
    text-align: center;
    padding-bottom: 100px;
}

.header-content-kpis {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    padding: 50px;
}

.header-main {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    position: relative;
}

.carousel-inner {
    display: flex;
}


/* Section 1 */

#section-1 {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    padding: 30px 0px
}

main p {
    color: #B99D75;
    font-size: 20px;
    font-weight: 500;
}

main h2 {
    font-family: serif;
    font-size: 3em;
    font-weight: 200;
}

.section-title {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    text-align: center;
    padding: 0px 80px;
}

.section-title h2,
P {
    width: 100%;
}

.section-title h2 {
    width: 75%;
    margin-bottom: 20px;
}

.carousel,
.carousel-inner,
.carousel-item,
.carousel-item img {
    width: 100%;
    height: 500px;
    /* Adjust height */
}

.carousel-item img {
    object-fit: cover;
    /* Prevents distortion */
    display: block;
    margin: 0;
    padding: 0;
    border-radius: 0;
    /* remove if you donâ€™t want rounded corners */
}


/* Section 2 */

#section-2 {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    padding: 30px 0px
}

.section-2-img {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    gap: 20px;
    row-gap: 20px;
}

.trip-card {
    position: relative;
    width: 90%;
    overflow: hidden;
    height: auto;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0.3) 100%);

}

.trip-card img {
    display: block;
    width: 100%;
    height: auto;
}

.overlay-border {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    border: 1px solid #B99D75;
    /* box-sizing: border-box; */
    z-index: 2;

}

.overlay {
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    color: white;
    padding: 20px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0.3) 100%);
    z-index: 1;
}

.price-tag {
    background-color: white;
    color: black;
    padding: 0.5rem 1rem;
    font-size: 0.85rem;
    letter-spacing: 0.05em;
    align-self: flex-start;
}

.content {
    text-align: left;
    margin-bottom: 0.5rem;
    color: white;
}

.category {
    font-size: 0.9rem;
    margin: 0 0 0.5rem 0;
    letter-spacing: 0.1em;
    color: white;
}

.title {
    font-size: 2rem;
    margin: 0;
    line-height: 1.1;
}

.discover-link {
    display: inline-block;
    color: white;
    text-decoration: none;
    font-size: 0.95rem;
    margin-top: 1rem;
    padding-bottom: 0.2rem;
    border-bottom: 2px solid #B99D75;
    letter-spacing: 0.1em;
    font-weight: 500;
}



/* Section-3 */


#section-3 {
    height: 80vh;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    padding: 30px 0px
}

.section-3-content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
}

#section-3 .section-title {
    text-align: left;
}

#section-3 .section-title h2 {
    width: 100%;
}

.essentials-text,
.essentials-images {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.essential-list,
.list-item {
    width: 45%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
}

.list-item {
    width: 100%
}

.imgdiv {
    width: 30%;
}

.imgdiv img {
    width: 50%;
    height: auto;
}

.txtdiv {
    width: 70%;
    text-align: left;
}

.txtdiv h3 {
    font-weight: 400;
    font-size: 1.5em;
}

.txtdiv p {
    color: black;
    font-size: 1em;
    font-weight: 400;

}

.ess-img {
    width: 25%;
    text-align: center;
    height: 80%;
    margin: 10px
}

.ess-img:nth-child(2) {
    height: 70%;
    position: relative;
    top: 25px;
}

.ess-img img {
    width: 100%;
    height: 100%;
}

@media only screen and (min-width:768px) {
    .trip-card {
        width: 45%;
    }

    .trip-card[index="2"] {
        position: relative;
        top: 50px;
    }

}

@media only screen and (min-width:1200px) {
    .trip-card {
        width: 22%;
    }

    .trip-card[index="2"] {
        position: relative;
        top: 50px;
    }

    .essentials-text,
    .essentials-images {
        width: 47%;
    }

    .ess-img {
        width: 45%;
        align-items: center;
    }

    .imgdiv img {
        width: 60%;
        height: auto;
    }


}